<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airport Authority of</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body> -->

<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <div class="container">
                <label for='m_id'><b>Date of Joining : </b></label>
		        <input type='text' placeholder="Enter as DD/MM/YYYY" name='m_id' required><br>

                <label for="email"><b>Enter your email: </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>

                

		        <label for='first_name'><b>First Name :</b></label>
		        <input type='text' placeholder='Enter your first name' name='first_name' required><br>
                <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>

                <label for='dept_name'><b>Department Name :</b></label>
		        <input type='text' placeholder='Enter your Department' name='dept_name' required><br>
                <label for='dept_id'><b>Department ID :</b></label>
		        <input type='text' placeholder='Enter your Department ID' name='dept_id' required><br>

                
		        <label for='location' ><b>Location : </b></label>
		        <input type='radio' name='location' value='CHQ' required>
		        <label ><b>CHQ</b></label>
		        <input type='radio' name='location' value='RHQ' required>
		        <label ><b>RHQ</b></label><br>
            	

            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  

            	<center><button type="submit"><b>Signup</b></button><br>    <br> 
            	Already an account <a href="http://localhost:8000/login/"> Login </a></center>
            </div>
        </form>
    </body>
</html>